main {
  padding: 1rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

main > a {
  text-decoration: none;
  border-radius: 5px;
  transition: transform 200ms ease;
  &:hover {
    transform: scale(1.02);
  }
}

.category-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.text {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text > h3 {
  color: black;
  font-size: 1.5rem;
}

.text > img {
  width: 32px;
}

.image > img {
  width: 100%;
  aspect-ratio: 16 / 11;
  object-fit: cover;
  object-position: 0% 65%;
  border-radius: 5px;
}
