body {
  background-image: url("/images/category-background.jpg");
  background-size: cover;
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin-top: 1rem;
  padding: 1rem;
}

.dropdown {
  position: relative;
  align-self: end;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: gray;
}

.dropbtn {
  padding: 0.4rem;
  border: none;
  border-radius: 5px;
  background: none;
}

.dropbtn img {
  width: 35px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f1f1f1;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.4);
}

.dropdown-content > * {
  cursor: pointer;
  color: black;
  display: block;
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
  background: none;
  text-decoration: none;
  font-size: 1rem;
}

.dropdown-content > *:hover {
  background-color: #ddd;
}

main > hr {
  width: 100%;
  border-color: #c8c5c5;
  border-top: 1px;
}

.category {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.category > h2 {
  font-size: 4rem;
  font-weight: 500;
  color: #fff;
  text-shadow: 0 0 10px black;
}

.category > img {
  aspect-ratio: 16 / 9;
  border-radius: 5px;
  object-fit: cover;
  object-position: center 65%;
  box-shadow: 0px 0px 10px black;
}

.items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px;
}

.card {
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(20px);
  text-decoration: none;
  transition: background-color 200ms ease-out;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 0 2000px rgba(255, 255, 255, 0.3);
  filter: blur(20px);
}

.item-card {
  display: flex;
  gap: 20px;
  padding: 0.5rem;
  border-radius: 5px;
  transition: transform 200ms ease;
  box-shadow: 5px 5px 20px black;
  &:hover {
    transform: scale(1.01);
  }
}

.item-card > .item-text {
  color: black;
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 1;
}

.item-text > .item-name {
  font-size: 1.2rem;
}

.item-text > .item-description {
  color: rgb(54, 53, 53);
}

.item-text > .item-price {
  align-self: end;
}

.image {
  z-index: 1;
}

.image > img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
